{
  "name": "gitcmd",
  "version": "1.0.0",
  "description": "This is used for git tutorial",
  "main": "calc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rakesh Sojitra",
  "license": "ISC"
}
